VITE_SUPABASE_PROJECT_ID="jnlldqnvjtbodikfcsbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubGxkcW52anRib2Rpa2Zjc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzczMTAsImV4cCI6MjA4NTY1MzMxMH0.c99mWiMQ4o7P48RbrUblYkD8NCpHpw25c0zAncy6XZU"
VITE_SUPABASE_URL="https://jnlldqnvjtbodikfcsbc.supabase.co"
