VITE_SUPABASE_PROJECT_ID="ohjhzmqcbprcybjlsusp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oamh6bXFjYnByY3liamxzdXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzcwNjYsImV4cCI6MjA4NTcxMzA2Nn0.Uxfwf5-BSJ9EbFRp5MsfFr1zHvEGYGj3hLGtpPiDEck"
VITE_SUPABASE_URL="https://ohjhzmqcbprcybjlsusp.supabase.co"