VITE_SUPABASE_PROJECT_ID="ohjhzmqcbprcybjlsusp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ecIjomNewTs7vYY1IWCD9Q_Ba9e6M6-"
VITE_SUPABASE_URL="https://jnlldqnvjtbodikfcsbc.supabase.co"
SUPABASE_ANON_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oamh6bXFjYnByY3liamxzdXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzcwNjYsImV4cCI6MjA4NTcxMzA2Nn0.Uxfwf5-BSJ9EbFRp5MsfFr1zHvEGYGj3hLGtpPiDEck"
